MainWindow.xaml

<Window x:Class="IS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="720" Width="1240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="StudentGD" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birt" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="FacultyId" Binding="{Binding FacultyId}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
