Pages/Create/CreateStudent.xaml

<Window x:Class="IS.Pages.CreateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS.Pages"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="720" Width="1240">
    <Grid>
        <DataGrid Height="410" Width="1240" AutoGenerateColumns="False" Margin="10,281,10,0" Name="StudentGD" IsReadOnly="True" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birt" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="FacultyId" Binding="{Binding FacultyId}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Margin="5">

            <Label FontWeight="Bold" FontSize="16" Content="Add new student" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <Grid  Background="Gray" Height="240" Width="1240" x:Name="AddNewStudent">

                <Label BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Width="620" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Name</TextBlock>
                </Label>
                <TextBox BorderThickness="1" BorderBrush="Black" Background="LightGray" Grid.Row="0" Text="{Binding Name}" Grid.Column="1"/>

                <Label BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Width="620" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Surname</TextBlock>
                </Label>
                <TextBox BorderThickness="1" BorderBrush="Black" Background="LightGray" Text="{Binding Surname}" Margin="0,34,0,34" Grid.RowSpan="3" Grid.Column="1"/>

                <Label BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Width="620" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Date of birth</TextBlock>
                </Label>
                <TextBox BorderThickness="1" BorderBrush="Black" Background="LightGray" Grid.Row="2" Text="{Binding DateOfBirth}" Margin="0,0,0,34" Grid.RowSpan="2" Grid.Column="1"/>

                <Label BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="0" Width="620" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Email</TextBlock>
                </Label>
                <TextBox BorderThickness="1" BorderBrush="Black" Background="LightGray" Grid.Row="3" Text="{Binding Email}" Grid.Column="1"/>

                <Label BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="0" Width="620" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Phone</TextBlock>
                </Label>
                <TextBox BorderThickness="1" BorderBrush="Black" Background="LightGray" Grid.Row="3" Text="{Binding Phone}" Margin="0,34,0,34" Grid.RowSpan="3" Grid.Column="1"/>

                <Label BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="0" Width="620" HorizontalAlignment="Center">
                    <TextBlock>
                        Start of the programm
                    </TextBlock>
                </Label>
                <TextBox BorderThickness="1" BorderBrush="Black" Background="LightGray" Grid.Row="5" Text="{Binding Year}" Margin="0,1,0,33" Grid.RowSpan="2" Grid.Column="1"/>

                <Label BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="0" Width="620" HorizontalAlignment="Center">
                    <TextBlock>
                        Name of the Faculty
                    </TextBlock>
                </Label>
                <TextBox BorderThickness="1" BorderBrush="Black" Background="LightGray" Grid.Row="6" Text="{Binding FacultyID}" Grid.Column="1"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
