Pages/AddNew.xaml

<Window x:Class="IS.Pages.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:local="clr-namespace:IS.Pages"
        mc:Ignorable="d" 
        Background="LightGray"
        AllowsTransparency="True" 
        WindowStyle="None" WindowState="Maximized" d:DesignHeight="799.284">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="780" VerticalAlignment="Top" Width="1040" Grid.ColumnSpan="2" Background="{x:Null}" Margin="0,10,0,0">
            <Grid HorizontalAlignment="Center" Width="1040" Height="756" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="336"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Rectangle Margin="3 5 3 0 " Fill="White" RadiusX="10" RadiusY="10" Height="336">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Gray" RenderingBias="Quality" Opacity="0.5"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Height="336">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="520" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF686E93" Margin="3,5,3,0" Height="37">
                                <materialDesign:PackIcon Kind="PersonAdd" VerticalAlignment="Center" Foreground="White" Margin="0 0 10 0"></materialDesign:PackIcon>
                                <TextBlock Text="Create new student" Foreground="White" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Margin="3,1,0,0">
                            <Border BorderBrush="Gray" BorderThickness="0.5"></Border>
                            <TextBlock Text="Name of the student" Foreground="Gray" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Width="485"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0,1,0,0">
                            <TextBox Height="36" x:Name="StudentsName" Foreground="Gray" Width="517" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.75"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Margin="3,1,0,0">
                            <Border BorderBrush="Gray" BorderThickness="0.5"></Border>
                            <TextBlock Text="Surname of the student" Foreground="Gray" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Width="473"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,1,0,0">
                            <TextBox Height="36" x:Name="StudentsSurname" Foreground="Gray" Width="517" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.75"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0" Margin="3,1,0,0">
                            <Border BorderBrush="Gray" BorderThickness="0.5"></Border>
                            <TextBlock Text="Date of birth for the student" Foreground="Gray" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Width="473"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1" Margin="0,1,0,0">
                            <TextBox Height="36" x:Name="DateOfBirth" Foreground="Gray" Width="517" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" Text=" dd-mm-yyyy" BorderThickness="0.75"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4" Margin="3,1,0,0">
                            <Border BorderBrush="Gray" BorderThickness="0.5"/>
                            <TextBlock Text="Email of the student" Foreground="Gray" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="3,0,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="4" Margin="0,1,0,0">
                            <TextBox Height="36" x:Name="Email" Text=" example@email.com" Foreground="Gray" Width="517" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.75"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="5" Margin="3,1,0,0">
                            <Border BorderBrush="Gray" BorderThickness="0.5"/>
                            <TextBlock Text="Phone of the student" Foreground="Gray" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="3,0,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="5" Margin="0,1,0,0">
                            <TextBox Height="36" x:Name="Phone" Text=" 123456789" Foreground="Gray" Width="517" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.75"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="6" Margin="3,1,0,0">
                            <Border BorderBrush="Gray" BorderThickness="0.5"/>
                            <TextBlock Text="Starting year of the student" Foreground="Gray" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="3,0,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="6" Margin="0,1,0,0">
                            <TextBox Height="36" x:Name="Year" Text=" " Foreground="Gray" Width="517" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.75"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="7" Margin="3,1,0,0">
                            <Border BorderBrush="Gray" BorderThickness="0.5"/>
                            <TextBlock Text="Name of the students Faculty" Foreground="Gray" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="3,0,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="7" Margin="0,1,0,0">
                            <TextBox Height="36" x:Name="FacultyName" Text=" FEKT" Foreground="Gray" Width="517" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.75"/>
                        </Grid>
                        <Grid Grid.ColumnSpan="2" Grid.Row="8">
                            <Border Background="White" BorderBrush="Gray" BorderThickness="0.5" Margin="3,0,3,0"></Border>
                            <Button  x:Name="CreateStudent" Click="CreateStudent_Click" BorderBrush="Black" BorderThickness="0.70" Width="120" Height="23" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 2 0"></materialDesign:PackIcon>
                                    <TextBlock Text="Create" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Rectangle Margin="3 5 3 0 " Fill="White" RadiusX="10" RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Gray" RenderingBias="Quality" Opacity="0.5"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="520" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF686E93" Margin="3,5,3,0" Height="18">
                                <materialDesign:PackIcon Kind="Building" VerticalAlignment="Center" Foreground="White" Margin="0 0 10 0"></materialDesign:PackIcon>
                                <TextBlock Text="Create new faculty" Foreground="White" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="3,1,0,0">
                            <Border BorderBrush="Gray" BorderThickness="0.5"/>
                            <TextBlock Text="Name of the faculty" Foreground="Gray" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="3 0 0 0"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0 1 0 0">
                            <TextBox Height="37" x:Name="FacultyNameAdd" Foreground="Gray" Width="517" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.75"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Border Background="White" BorderBrush="Gray" BorderThickness="0.5" Margin="3,0,3,0"></Border>
                            <Button  x:Name="CreateFaculty" Click="CreateFaculty_Click" BorderBrush="Black" BorderThickness="0.70" Width="120" Height="23" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 2 0"></materialDesign:PackIcon>
                                    <TextBlock Text="Create" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Rectangle Margin="3 5 3 0 " Fill="White" RadiusX="10" RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Gray" RenderingBias="Quality" Opacity="0.5"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="520" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF686E93" Margin="3,5,3,0" Height="18">
                                <materialDesign:PackIcon Kind="BookAdd" VerticalAlignment="Center" Foreground="White" Margin="0 0 10 0"></materialDesign:PackIcon>
                                <TextBlock Text="Create new subject" Foreground="White" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="3,1,0,0">
                            <Border BorderBrush="Gray" BorderThickness="0.5"/>
                            <TextBlock Text="Name of the subject" Foreground="Gray" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="3 0 0 0"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0 1 0 0">
                            <TextBox Height="37" x:Name="SubjectNameAdd" Foreground="Gray" Width="517" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.75"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Border Background="White" BorderBrush="Gray" BorderThickness="0.5" Margin="3,0,3,0"></Border>
                            <Button x:Name="CreateSubject" Click="CreateSubject_Click" BorderBrush="Black" BorderThickness="0.70" Width="120" Height="23" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 2 0"></materialDesign:PackIcon>
                                    <TextBlock Text="Create" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4">
                    <Rectangle Margin="3,5,3,0" Fill="White" RadiusX="10" RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Gray" RenderingBias="Quality" Opacity="0.5"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="520" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF686E93" Margin="3,5,3,0" Height="18">
                                <materialDesign:PackIcon Kind="Score" VerticalAlignment="Center" Foreground="White" Margin="0 0 10 0"></materialDesign:PackIcon>
                                <TextBlock Text="Create new score" Foreground="White" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Border BorderBrush="Gray" BorderThickness="0.5">
                                <TextBlock Text="Students name" Foreground="Gray" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="3 0 0 0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBox x:Name="ScoreStudentName" BorderBrush="Gray" BorderThickness="0.75" Foreground="Gray" Width="517" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38.5"></TextBox>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Border BorderBrush="Gray" BorderThickness="0.5">
                                <TextBlock Text="Name of the subject" Foreground="Gray" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="3 0 0 0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="ScoreSubject" BorderBrush="Gray" BorderThickness="0.75" Foreground="Gray" Width="517" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38.5"></TextBox>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="3">
                            <Border BorderBrush="Gray" BorderThickness="0.5">
                                <TextBlock Text="Students name" Foreground="Gray" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="3 0 0 0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <TextBox x:Name="Score" BorderBrush="Gray" BorderThickness="0.75" Foreground="Gray" Width="517" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38.5"></TextBox>
                        </Grid>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Border Background="White" BorderBrush="Gray" BorderThickness="0.5" Margin="3,0,3,0"></Border>
                            <Button x:Name="CreateScore" Click="CreateScore_Click" BorderBrush="Black" BorderThickness="0.70" Width="120" Height="23" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 2 0"></materialDesign:PackIcon>
                                    <TextBlock Text="Create" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#FF686E93" Grid.RowSpan="2" HorizontalAlignment="Center" Width="200">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF5555F9" Effect="{DynamicResource MaterialDesignShadowDepth1}" >
                <TextBlock Text="IS" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" Foreground="White" FontSize="45"/>
            </Grid>

            <StackPanel Grid.Row="1">

                <Button x:Name="Create" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Create_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Create" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Create" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Table" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Table_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Table" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tables" FontFamily="Champagne &amp; Limousines" Height="17" VerticalAlignment="Top"/>
                    </Grid>
                </Button>

                <Button x:Name="Statistic" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Statistic_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="About" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Statistics" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Faculties" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Faculties_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Building" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Faculties" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Configuration" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Configuration" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15" Grid.Row="1">
                <materialDesign:PackIcon Kind="Copyright" HorizontalAlignment="Left" Height="9" Foreground="White" />
                <TextBlock FontSize="9"  Foreground="White" FontFamily="Impact">
                    2021 Stepan Pijacek and Jakub Sobona
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="TitleBar" Grid.ColumnSpan="3" Background="#FF686E93" MouseDown="TitleBar_MouseDown">
            <TextBlock HorizontalAlignment="Left" Text="IS - Create" VerticalAlignment="Center" FontFamily="Impact" Margin="10 5" FontSize="15" Foreground="White"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" Margin="5">
                <Button x:Name="Home" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Home_Click">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <Button x:Name="Min" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Min_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="Max" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Max_Click">
                    <materialDesign:PackIcon Kind="Resize"/>
                </Button>
                <Button x:Name="PowerOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="PowerOff_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
