Pages/TableView.xaml

<Window x:Class="IS.Pages.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IS.Pages"
        mc:Ignorable="d"
        Background="LightGray"
        AllowsTransparency="True" 
        WindowStyle="None" WindowState="Maximized" Height="1080" Width="1980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="873*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Height="1080" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,10,10,0" Grid.RowSpan="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Gray" Background="LightGray">
                <Grid Height="1060" Width="1765">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="883"/>
                        <ColumnDefinition Width="883" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Gray" Background="LightGray">
                            <DataGrid GridLinesVisibility="Vertical" FontFamily="Champagne &amp; Limousines" AutoGenerateColumns="False" x:Name="studentsView" CanUserResizeRows="True" CanUserSortColumns="True" AlternatingRowBackground="LightGray" SelectionChanged="studentsView_SelectionChanged" IsReadOnly="False">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="160" x:Name="studID" Header="Student ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Width="160" x:Name="studName" Header="Student name" Binding="{Binding Name}" />
                                    <materialDesign:DataGridTextColumn Width="160" x:Name="studSurname" Header="Student surname" Binding="{Binding Surname}" />
                                    <materialDesign:DataGridTextColumn Width="160" x:Name="studBirth" Header="Student birth year" Binding="{Binding DateOfBirth}" />
                                    <materialDesign:DataGridTextColumn Width="160" x:Name="studEmail" Header="Student email" Binding="{Binding Email}" />
                                    <materialDesign:DataGridTextColumn Width="160" x:Name="studPhone" Header="Student phone" Binding="{Binding Phone}" />
                                    <materialDesign:DataGridTextColumn Width="160" x:Name="studYear" Header="Student year" Binding="{Binding Year}" />
                                    <materialDesign:DataGridTextColumn Width="160" x:Name="studFaculty" Header="Faculty id" Binding="{Binding FacultyId}" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="160" x:Name="EditStudent" Click="EditStudent_Click" BorderBrush="Black" BorderThickness="0.25" Background="Gray">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Left" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                        <TextBlock Text="Edit" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="160" x:Name="DeleteStudent" Click="DeleteStudent_Click" BorderBrush="Black" BorderThickness="0.25" Background="Red">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Dangerous" HorizontalAlignment="Left" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                        <TextBlock Text="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10" Grid.Column="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Gray" Background="LightGray">
                            <DataGrid GridLinesVisibility="Vertical" FontFamily="Champagne &amp; Limousines" AutoGenerateColumns="False" Name="facultyView" CanUserResizeRows="True" CanUserSortColumns="True" AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="195" Header="Faculty ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Width="195" Header="Faculty name" Binding="{Binding FacultyName}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="160" x:Name="EditFaculty" Click="EditFaculty_Click" BorderBrush="Black" BorderThickness="0.25" Background="Gray">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Left" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                        <TextBlock Text="Edit" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="160" x:Name="DeleteFaculty" Click="DeleteFaculty_Click" BorderBrush="Black" BorderThickness="0.25" Background="Red">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Dangerous" HorizontalAlignment="Left" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                        <TextBlock Text="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10" Grid.Column="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Gray" Background="LightGray">
                            <DataGrid GridLinesVisibility="Vertical" FontFamily="Champagne &amp; Limousines" AutoGenerateColumns="False" Name="SubjectView" CanUserResizeRows="True" CanUserSortColumns="True" AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="195" Header="Subject ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Width="195" Header="Subject name" Binding="{Binding SubjectName}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="160" x:Name="EditSubject" Click="EditSubject_Click" BorderBrush="Black" BorderThickness="0.25" Background="Gray">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Left" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                        <TextBlock Text="Edit" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="160" x:Name="DeleteSubject" Click="DeleteSubject_Click" BorderBrush="Black" BorderThickness="0.25" Background="Red">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Dangerous" HorizontalAlignment="Right" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                        <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10" Grid.ColumnSpan="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Gray" Background="LightGray">
                            <DataGrid GridLinesVisibility="Vertical" FontFamily="Champagne &amp; Limousines" AutoGenerateColumns="False" Name="ScoreView" CanUserResizeRows="True" CanUserSortColumns="True" AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="225" Header="Score ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Width="225" Header="Students ID" Binding="{Binding StudentsId}"/>
                                    <materialDesign:DataGridTextColumn Width="225" Header="Subject ID" Binding="{Binding SubjectId}"/>
                                    <materialDesign:DataGridTextColumn Width="225" Header="Students score" Binding="{Binding Score1}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="160" x:Name="EditScore" Click="EditScore_Click" BorderBrush="Black" BorderThickness="0.25" Background="Gray">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Right" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                        <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="160" x:Name="DeleteScore" Click="DeleteScore_Click" BorderBrush="Black" BorderThickness="0.25" Background="Red">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Dangerous" HorizontalAlignment="Right" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                        <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10" Grid.ColumnSpan="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Gray" Background="LightGray">
                            <DataGrid GridLinesVisibility="Vertical" FontFamily="Champagne &amp; Limousines" AutoGenerateColumns="False" Name="StudentScoreView" CanUserResizeRows="True" CanUserSortColumns="True" AlternatingRowBackground="LightGray" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="230" Header="Student ID" Binding="{Binding StudentId}" />
                                    <materialDesign:DataGridTextColumn Width="230" Header="Students name" Binding="{Binding StudentName}" />
                                    <materialDesign:DataGridTextColumn Width="230" Header="Students surname" Binding="{Binding StudentSurname}" />
                                    <materialDesign:DataGridTextColumn Width="230" Header="Faculty name" Binding="{Binding FacultyName}"/>
                                    <materialDesign:DataGridTextColumn Width="230" Header="Subject" Binding="{Binding Subject}" />
                                    <materialDesign:DataGridTextColumn Width="230" Header="Score " Binding="{Binding StudentScore}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10" Grid.ColumnSpan="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Gray" Background="LightGray">
                            <DataGrid GridLinesVisibility="Vertical" FontFamily="Champagne &amp; Limousines" AutoGenerateColumns="False" Name="StudentFacultyView" CanUserResizeRows="True" CanUserSortColumns="True" AlternatingRowBackground="LightGray" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="330" Header="Student ID" Binding="{Binding StudentId}" />
                                    <materialDesign:DataGridTextColumn Width="330" Header="Students name" Binding="{Binding StudentName}" />
                                    <materialDesign:DataGridTextColumn Width="330" Header="Students surname" Binding="{Binding StudentSurname}" />
                                    <materialDesign:DataGridTextColumn Width="330" Header="Faculty ID" Binding="{Binding FacultyID}"/>
                                    <materialDesign:DataGridTextColumn Width="330" Header="Faculty name" Binding="{Binding FacultyName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="#FF686E93" Grid.RowSpan="3" HorizontalAlignment="Center" Width="200">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF5555F9" Effect="{DynamicResource MaterialDesignShadowDepth1}" >
                <TextBlock Text="IS" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" Foreground="White" FontSize="45"/>
            </Grid>

            <StackPanel Grid.Row="1">

                <Button x:Name="Create" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Create_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Create" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Create" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Table" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Table_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Table" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tables" FontFamily="Champagne &amp; Limousines" Height="17" VerticalAlignment="Top"/>
                    </Grid>
                </Button>

                <Button x:Name="Statistic" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Statistic_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="About" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Statistics" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Faculties" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Faculties_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Building" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Faculties" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Configuration" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Configuration_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Configuration" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15" Grid.Row="1">
                <materialDesign:PackIcon Kind="Copyright" HorizontalAlignment="Left" Height="9" Foreground="White" />
                <TextBlock FontSize="9"  Foreground="White" FontFamily="Impact">
                    2021 Stepan Pijacek and Jakub Sobona
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="TitleBar" Grid.ColumnSpan="3" Background="#FF686E93" MouseDown="TitleBar_MouseDown">
            <TextBlock HorizontalAlignment="Left" Text="IS - Create" VerticalAlignment="Center" FontFamily="Impact" Margin="10 5" FontSize="15" Foreground="White"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" Margin="5">
                <Button x:Name="Refresh" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Refresh_Click">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
                <Button x:Name="Home" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Home_Click">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <Button x:Name="Min" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Min_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="Max" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Max_Click">
                    <materialDesign:PackIcon Kind="Resize"/>
                </Button>
                <Button x:Name="PowerOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="PowerOff_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
