Pages/TableView.xaml

<Window x:Class="IS.Pages.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IS.Pages"
        mc:Ignorable="d"
        Background="LightGray"
        AllowsTransparency="True" 
        WindowStyle="None" WindowState="Maximized" Height="1080" Width="1980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Height="1080" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,10,10,0" Grid.RowSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Gray" Background="LightGray">
                <Grid Height="1060" Width="1765">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Gray" Background="LightGray">
                            <DataGrid AutoGenerateColumns="False" Name="studentsView" CanUserResizeRows="True" CanUserSortColumns="True" AlternatingRowBackground="LightGray" SelectionChanged="studentsView_SelectionChanged" IsReadOnly="True">
                                <materialDesign:DataGridTextColumn Header="Student ID" Binding="{Binding Id}" />
                                <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <materialDesign:DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                                <materialDesign:DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}" />
                                <materialDesign:DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                <materialDesign:DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                                <materialDesign:DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                                <materialDesign:DataGridTextColumn Header="Faculty" Binding="{Binding FacultyName}" />
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="#FF686E93" Grid.RowSpan="2" HorizontalAlignment="Center" Width="200">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF5555F9" Effect="{DynamicResource MaterialDesignShadowDepth1}" >
                <TextBlock Text="IS" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" Foreground="White" FontSize="45"/>
            </Grid>

            <StackPanel Grid.Row="1">

                <Button x:Name="Create" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Create_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Create" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Create" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Table" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Table_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Table" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tables" FontFamily="Champagne &amp; Limousines" Height="17" VerticalAlignment="Top"/>
                    </Grid>
                </Button>

                <Button x:Name="Statistic" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Statistic_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="About" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Statistics" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Faculties" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Faculties_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Building" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Faculties" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Configuration" Margin="10" Background="#FF686E93" BorderBrush="DarkBlue" Click="Configuration_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Configuration" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15" Grid.Row="1">
                <materialDesign:PackIcon Kind="Copyright" HorizontalAlignment="Left" Height="9" Foreground="White" />
                <TextBlock FontSize="9"  Foreground="White" FontFamily="Impact">
                    2021 Stepan Pijacek and Jakub Sobona
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="TitleBar" Grid.ColumnSpan="3" Background="#FF686E93" MouseDown="TitleBar_MouseDown">
            <TextBlock HorizontalAlignment="Left" Text="IS - Create" VerticalAlignment="Center" FontFamily="Impact" Margin="10 5" FontSize="15" Foreground="White"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" Margin="5">
                <Button x:Name="Home" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Home_Click">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <Button x:Name="Min" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Min_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="Max" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="Max_Click">
                    <materialDesign:PackIcon Kind="Resize"/>
                </Button>
                <Button x:Name="PowerOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Click="PowerOff_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
